# AI and TanStack Start docs told me if was safe to commit these 🤷
# See: https://tanstack.com/start/latest/docs/framework/react/guide/environment-variables
VITE_CONVEX_URL=https://keen-wildebeest-813.convex.cloud
VITE_CONVEX_SITE_URL=https://keen-wildebeest-813.convex.site
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2FjcmVkLXdoaXBwZXQtMy5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_JWT_ISSUER_DOMAIN=https://sacred-whippet-3.clerk.accounts.dev
